<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zaina Subiya | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Zaina Subiya</h1>
  <p>BCA Final Year Student | Python & MySQL</p>

  <h2>About Me</h2>
  <p>
    I am a BCA final year student interested in Python, database management,
    and data analytics. I enjoy building simple and useful applications.
  </p>

  <h2>Skills</h2>
  <ul>
    <li>Python</li>
    <li>MySQL</li>
    <li>PL/SQL</li>
    <li>Tkinter</li>
    <li>HTML & CSS</li>
  </ul>

  <h2>Projects</h2>
  <ul>
    <li>
        <strong><a href="https://github.com/aszainasubiya-maker/e-shop-express" target="_blank">E-Shop Express</a></strong> - Online shopping platform.
    </li>
    <li>
        <strong><a href="https://github.com/aszainasubiya-maker/taskflow-pro" target="_blank">Taskflow Pro</a></strong> - Project management tool.
    </li>
    <li>
        <strong><a href="https://github.com/aszainasubiya-maker/frame-fashion-finder" target="_blank">Frame Fashion Finder</a></strong> - Fashion discovery app.
    </li>
</ul>

  <h2>Contact</h2>
  <p>Email: zainasubiya78@gmail.com</p>
  <p>GitHub: https://github.com/aszainasubiya-maker</p>

</body>
</html>
